spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=spring.boot.email1@gmail.com
spring.mail.password=Springboot2022
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties..mail.smtp.starttls.enable=true
